{
  "name": "platform-api",
  "version": "1.0.0",
  "description": "Konnect Platform OpenAPI specs",
  "main": "index.js",
  "scripts": {
    "lint:all": "spectral lint '(portal|konnect)/definitions/**/computed/openapi.yaml'",
    "lint:artifacts": "spectral lint 'output/**/*.yaml'",
    "test:common": "node ./common/test/index.js",
    "bundle-apis": "node ./tools/bundle.js",
    "generate-sdk-oas": "node ./tools/generate-sdk-openapi-files.js",
    "generate-docs": "npm-run-all generate:*-docs",
    "generate:identity-v2-client": "rm -rf ./konnect/packages/identity/v2/npm/client && openapi-generator-cli generate --generator-key identity-v2-client",
    "generate:identity-v2-docs": "node ./tools/generate-docs-oas-file.js identity-v2 ./konnect/definitions/identity/v2/computed/openapi.yaml",
    "validate:identity-v2-spec": "openapi-generator-cli validate -i ./konnect/definitions/identity/v2/computed/openapi.yaml",
    "generate:audit-logs-v2-client": "rm -rf ./konnect/packages/audit-logs/v2/npm/client && openapi-generator-cli generate --generator-key audit-logs-v2-client",
    "generate:audit-logs-v2-docs": "node ./tools/generate-docs-oas-file.js audit-logs-v2 ./konnect/definitions/audit-logs/v2/computed/openapi.yaml",
    "validate:audit-logs-v2-spec": "openapi-generator-cli validate -i ./konnect/definitions/audit-logs/v2/computed/openapi.yaml",
    "generate:konnect-dev-client": "rm -rf ./packages/dev && openapi-generator-cli generate --generator-key konnect-dev-client",
    "generate:konnect-internal-client": "rm -rf ./packages/internal && openapi-generator-cli generate --generator-key konnect-internal-client",
    "generate:konnect-public-client": "rm -rf ./packages/public && openapi-generator-cli generate --generator-key konnect-public-client",
    "generate:portal-dev-client": "rm -rf ./packages/dev && openapi-generator-cli generate --generator-key portal-dev-client",
    "generate:portal-internal-client": "rm -rf ./packages/internal && openapi-generator-cli generate --generator-key portal-internal-client",
    "generate:portal-public-client": "rm -rf ./packages/public && openapi-generator-cli generate --generator-key portal-public-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kong/platform-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kong/platform-api/issues"
  },
  "homepage": "https://github.com/Kong/platform-api#readme",
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@redocly/cli": "^1.0.0-beta.124",
    "@stoplight/spectral-cli": "^6.5.0",
    "ajv": "^8.12.0",
    "fast-glob": "^3.2.12",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "oas-toolkit": "^0.4.0",
    "redoc-cli": "^0.13.19",
    "traverse": "^0.6.7"
  }
}
