{
  "name": "platform-api",
  "version": "1.0.0",
  "description": "Konnect Platform OpenAPI specs",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./build; rm -rf ./computed;",
    "lint:all": "spectral lint 'src/(portal|konnect)/**/openapi.yaml'",
    "lint:build": "spectral lint -r .spectral.combined.yaml 'build/complete/**/*.yaml'",
    "lint:artifacts": "spectral lint 'output/**/*.yaml'",
    "test:common": "node ./src/common/test/index.js",
    "bundle-apis": "node ./tools/bundle.js",
    "generate-sdk-oas": "node ./tools/generate-sdk-openapi-files.js",
    "generate-docs": "npm-run-all generate:*-docs",
    "generate:identity-v3-client": "rm -rf ./konnect/packages/identity/v3/npm/client && openapi-generator-cli generate --generator-key identity-v3-client",
    "validate:identity-v3-spec": "openapi-generator-cli validate -i ./computed/konnect/identity/v3/openapi.yaml",
    "generate:audit-logs-v2-client": "rm -rf ./konnect/packages/audit-logs/v2/npm/client && openapi-generator-cli generate --generator-key audit-logs-v2-client",
    "validate:audit-logs-v2-spec": "openapi-generator-cli validate -i ./computed/konnect/audit-logs/v2/openapi.yaml",
    "generate:konnect-dev-client": "rm -rf ./packages/dev && openapi-generator-cli generate --generator-key konnect-dev-client",
    "generate:konnect-internal-client": "rm -rf ./packages/internal && openapi-generator-cli generate --generator-key konnect-internal-client",
    "generate:konnect-public-client": "rm -rf ./packages/public && openapi-generator-cli generate --generator-key konnect-public-client",
    "generate:portal-dev-client": "rm -rf ./packages/dev && openapi-generator-cli generate --generator-key portal-dev-client",
    "generate:portal-internal-client": "rm -rf ./packages/internal && openapi-generator-cli generate --generator-key portal-internal-client",
    "generate:portal-public-client": "rm -rf ./packages/public && openapi-generator-cli generate --generator-key portal-public-client",
    "preview:api-products-v2-docs": "redocly preview-docs ./src/konnect/definitions/api-products/v2/openapi.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kong/platform-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kong/platform-api/issues"
  },
  "homepage": "https://github.com/Kong/platform-api#readme",
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.0",
    "@apidevtools/swagger-parser": "^10.1.0",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@redocly/cli": "^1.0.0-rc.1",
    "@stoplight/spectral-cli": "^6.10.1",
    "ajv": "^8.12.0",
    "fast-glob": "^3.3.1",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "oas-toolkit": "^0.13.1",
    "openapi-format": "^1.22.3",
    "redoc-cli": "^0.13.19",
    "traverse": "^0.6.7"
  },
  "dependencies": {
    "micromatch": "^4.0.5"
  },
  "volta": {
    "node": "18.20.4"
  }
}
